# FoodMania

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: test.ws.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: Communicator.kt  FragmentHome.kt  GoogleLoginFragment.kt  MainActivity.kt  RecipeDetailFragment.kt  RegisterFragment.kt  SearchFragment.kt  ToolbarFragment.java
app/src/main/java/com/example/foodrecipes/adapters/: HomeCuisinesAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/foodrecipes/api/: RetrofitService.kt
app/src/main/java/com/example/foodrecipes/model/: Food.kt  HomeCuisines.kt  SearchRecipesData.kt
app/src/main/java/com/example/foodrecipes/repository/: FoodRepository.kt
app/src/main/java/com/example/foodrecipes/viewmodel/: FoodViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: person_default.xml
app/src/main/res/layout/: activity_main.xml  detail_comment_card.xml  dish_card.xml  fragment_google_login.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  nav_header.xml  search_result_card.xml  snippet_search_toolbar.xml  snippet_view_home_toolbar.xml  write_comment_card.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  recipes_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
