<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cuisine"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="cuisine" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Diet" />
        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Equipment" />
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Type" />
    </group>

</menu>